{
  "name": "fang_analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "shanghai": "babel-watch -w . climbShanghai"
  },
  "author": "lidad",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "superagent": "^3.5.2"
  }
}
